@media (max-width: 992px)
  .navbar
    &-menu
      padding: 34px 34px
@media (max-width: 768px)
  .container
    max-width: 728px
    width: 100%
  .navbar
    &-menu
      &__list
        display: none
  .menu
    &-button
      display: flex
      width: 24px
      height: 24px
      flex-direction: column
      align-items: center
      justify-content: space-around
      background-color: transparent
      margin-right: 9px
      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66
  .hero
    &-info
      padding: 36px 28px
      background-image: url('../img/tablet-image.png')
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
      &__label
        margin-top: 0px
        margin-bottom: 15px
      &__title
        max-width: 407px
        width: 100%
        min-height: 384px
        margin-bottom: 38px
      &__subtitle
        font-size: 44px
        line-height: 60px      
      &__text
        margin: 0px
        font-size: 18px
        line-height: 32px
      &__button
        max-width: 233px
        width: 100%
        min-height: 56px
        margin-bottom: 36px
      &__item
        margin-right: 25px
      &__image
        margin-right: 5px
@media (max-width:576px)
  .container
    max-width: 320px
  .navbar
    &-menu
      padding-left: 32px
      padding-right: 5px
      margin-bottom: 0px
  .hero
    &-info
      padding: 0px 24px
      background-image: url('../img/mobile-image.png')
      background-repeat: no-repeat
      background-position: 50% 0%
      display: flex
      flex-direction: column
      min-height: 899px
      justify-content: flex-end
      align-items: center         
      &__subtitle
        font-size: 32px
        line-height: 40px
        letter-spacing: -1px
      &__title
        padding-top: 55px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 24px
      &__label
        padding: 2px 26px
        margin-bottom: 0px
      &__text
        width: 280px
        font-size: 16px
        line-height: 28px
        text-align: center
      &__block
        display: flex
        flex-wrap: wrap
        width: 295px
        justify-content: center
      &__button
        padding: 13px 24px
        font-size: 16px
        line-height: 22px
        min-height: 48p
        margin-bottom: 24px
      &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
      &__item
        margin: 0px 0px 18px 0px
      &__image
        width: 24px
        height: 24px
        margin-right: 8px
      &__sign
        margin-right: 16px  
              

               

