.wrapper
  max-width: 1140px
  margin: auto
  display: flex
  justify-content: space-between
  &-card
    display: flex
    justify-content: space-between
    max-width: 667px
    width: 100%
  &-image
    max-width: 320px
    height: 230px
.collection
  &-info
    max-width: 412px
    padding-top: 10px
    &__title
      margin: 0px 0px 24px 0px
      font-family: HK Grotesk, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      color: #183B56
      letter-spacing: -1px
    &__text
      margin: 0px 20px 40px 0px
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &__link
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-decoration: none
      color: #1565D8
      letter-spacing: 0.7px
      margin-right: 20px
  &-card
    display: flex
    flex-direction: column
    justify-content: space-between
  
    &__image
      max-width: 320px
      height: 490px     

