.footer
  padding-top: 126px
  padding-bottom: 80px
  &-container
    max-width: 1140px
    margin: 0 auto
  &-wrapper
    max-width: 1042px
    display: flex
    align-items: flex-start
    margin-bottom: 55px
  &-about
    max-width: 700px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__list
      margin-top: 0px
      padding-left: 0px
      list-style-type: none
      &_s
        margin-right: 25px
      &_c
        margin-right: 40px  
    &__link
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #183B56
      text-decoration: none
      &_h
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #183B56
        text-decoration: none 
    &__item
      margin-bottom: 24px
      &_h
        margin-bottom: 31px         
  &-info
    max-width: 263px
    min-height: 200px
    display: flex
    flex-wrap: wrap
    margin-right: 30px
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
  &-information
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__text
      font-family: Open Sans;
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
    &__image
      margin-bottom: 21px  
  &__link
    position: fixed
    bottom: 20%
    right: 10%
    cursor: pointer
    z-index: 200
  &__image
    box-shadow: 5px

