
.slick
  &-track
    display: flex
  &-list
    overflow: hidden
.testomonial
  margin-bottom: 63px
  &__icon
    margin-bottom: 35px
  &__text
    margin: 0   
    font-family: HK Grotesk, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 1.133333px
    color: #183B56
    margin-bottom: 28px
    max-width: 788px
    letter-spacing: 0px
  &__description
    font-family: HK Grotesk, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: -0.8px
    color: #183B56
    margin-bottom: 22px    
.slider
  margin: auto
  max-width: 800px
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  min-width: 0
  .slick-dots
    display: flex
    justify-content: center
    align-items: center
    padding-left: 7px
    li
      list-style-type: none
      margin-right: 16px
      .slick-active
        button
          background-color: transparent
          border: 1px solid red
    button
      font-size: 0
      width: 5px
      height: 5px
      background-color: #B3BAC5
      border-radius: 50%
      padding: 0
  &__item
    display: flex
    flex-direction: column
    align-items: center
    min-width: 0 
.slick-active
  button
    border: 1px solid #183B56
    color: #183B56
    
